# general
new-session
set -g default-terminal "screen-256color"
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'
set-window-option -g automatic-rename on
#set-option -g default-command "reattach-to-user-namespace -l bash"
set-option repeat-time 500

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg blue #base02
set-option -g pane-active-border-fg red
set-option -g pane-active-border-bg default

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# use C-j as prefix
unbind C-b
set -g prefix C-j
bind-key C-j last-pane

# reload config
unbind r
bind r source-file ~/.tmux.conf

# split window
unbind %
bind \ split-window -h
bind - split-window -v

# select window
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# move around panes with j and k, a bit like vim
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# resize pane with arrow keys
# -r: can be repeated without pressing prefix
#     again (500ms after last '-r' action or prefix)
unbind Left
unbind Right
unbind Down
unbind Up
bind-key -r M-h resize-pane -L 4
bind-key -r M-l resize-pane -R 4
bind-key -r M-j resize-pane -D 4
bind-key -r M-k resize-pane -U 4

# Copy and paste a bit like vim
set-window-option -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Show pane numbers
unbind q
bind C-k display-panes
set -g display-panes-time 2000

# Toggle synchronize-panes
bind-key y set-window-option synchronize-panes
